# ElasticSearch_Example

./: HELP.md  README.md  pom.xml
src/main/java/com/example/elasticsearchexample/: ElasticsearchexampleApplication.java
src/main/java/com/example/elasticsearchexample/api/: api.yaml
src/main/java/com/example/elasticsearchexample/client/: CreateIndexApiDelegateImpl.java  IndexManagerService.java  SearchApiDelegateImpl.java  SearchManagerService.java
src/main/java/com/example/elasticsearchexample/config/: ElasticSearchConfig.java  OpenApiConfig.java
src/main/resources/: application.properties
src/test/java/com/example/elasticsearchexample/: ElasticsearchexampleApplicationTests.java
