spring.application.name=elasticsearchexample
es.host= 172.26.144.1
es.port=9200
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.elasticsearch.ElasticsearchRestClientAutoConfiguration

#logging.level.org.springdoc=TRACE
#logging.level.org.springdoc.api=TRACE
#logging.level.org.springdoc.webmvc.api=TRACE
#logging.level.org.springdoc.webmvc.core=TRACE
#logging.level.org.springdoc.core=TRACE
#logging.level.org.springdoc.ui=TRACE
#logging.level.org.springframework=TRACE